spring.config.import=file:.env[.properties]

spring.application.name=backend
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mariadb://localhost:3306/geinfra
spring.datasource.username=root
spring.datasource.password=${MARIADB_ROOT_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
